{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syn-hole",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "live.syntax.fm",
      "custom_domain": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PollRoom",
        "class_name": "PollRoom",
      },
      {
        "name": "AdminRegistry",
        "class_name": "AdminRegistry",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PollRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AdminRegistry"],
    },
  ],
}
